Max Verstappen
1720
Red Bull Racing RB20
1080
798
Sergio Perez
1700
Red Bull Racing RB20
1080
798
Lewis Hamilton
1670
Mercedes-AMG Petronas W15
1080
798
George Russell
1670
Mercedes-AMG Petronas W15
1080
798
Charles Leclerc
1685
Ferrari SF-24
1075
798
Carlos Sainz
1688
Ferrari SF-24
1075
798
Lando Norris
1690
McLaren MCL61
1076
799
Oscar Piastri
1650
McLaren MCL61
1076
799
Fernando Alonso
1660
Aston Martin AMR24
1068
798
Lance Stroll
1640
Aston Martin AMR24
1068
798
Pierre Gasly
1620
Alpine A524
1060
798
Esteban Ocon
1630
Alpine A524
1060
798
Alexander Albon
1630
Williams FW46
1060
798
Logan Sargeant
1520
Williams FW46
1060
798
Yuki Tsunoda
1540
RB VCARB 01
1060
798
Daniel Ricciardo
1530
RB VCARB 01
1060
798
Zhou Guanyu
1510
Kick Sauber C44
1060
798
Valtteri Bottas
1503
Kick Sauber C44
1060
798
Kevin Magnussen
1490
Haas VF-24
1060
798
Nico Hulkenberg
1490
Haas VF-24
1060
798